<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>error</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Uh oh!</h1>
      <hr class="my-4" />
      <p>There was an error with signing up, please try again or constact the developer!</p>
      <form action="/failure" method="post">
        <button class="btn btn-warning btn-lg" type="submit">Learn more</button>
      </form>
    </div>
  </body>
</html>
